# 다음 주어진 조건에 따라 n개의 수를 처리하면 8자리의 암호 생성
# 8개 숫자를 입력 받는다
# 첫 번째 숫자를 1 감소한 뒤에 맨 뒤로 보낸다
# 다음 첫 번째 수는 2 감소한 뒤 맨 뒤로
# 그 다음 첫 번째 수는 3을 감소하고 맨 뒤로
# 그 다음 수는 4, 그 다음 수는 5를 감소
# 이게 한 사이클
# 숫자가 감소할 때 0보다 작아지는 경우 0으로 유지하고 프로그램 종료
# 이 때 8자리의 숫자 값이 암호가 된다

# 각 테스트 케이스의 첫 줄에는 테스트 케이스의 번호
# 그 다음 줄에는 8개의 데이터가 주어진다

# 출력 예시
#1 6 2 2 9 4 1 3 0 
#2 9 7 9 5 4 3 8 0 
#3 8 7 1 6 4 3 5 0 
#4 7 5 8 4 8 1 3 0 
#5 3 8 7 4 4 7 4 0 
#6 6 7 5 9 6 8 5 0 
#7 7 6 8 3 2 5 6 0 
#8 9 2 1 7 3 6 3 0 
#9 4 7 8 1 2 8 4 0 
#10 6 8 9 5 8 5 2 0 


import sys

sys.stdin = open("_암호생성기.txt")

T = 10

for tc in range(1, T + 1):
    tc = int(input())
    data = list(map(int, input().split()))
    i = 1

    while True:
        # i 가 5 이상이면 다시 1로 저장
        if i > 5:
            i = 1
        # 첫번째 인덱스에 - i를 하고 값을 꺼내서 password에 저장
        password = data.pop(0) - i
        # 그 값이 0보다 작거나 같다면 멈춤
        if password <= 0:
            data.append(0)
            break
        # 그렇지 않다면 data 리스트에 추가
        data.append(password)
        # i 값을 1씩 더함
        i += 1
    print('#{}'.format(tc), * data)